PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###
OPENROUTER_API_KEY=###

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=Assetly
SMTP_SENDER_EMAIL=
